@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}
.title .container{
    height: 500px;
    width: 100%;
    background-color: #01B9AE;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    color:white;
    
    font-weight: bold;
     font-size: 16px;
    
}



.title .ima img{
    text-align: center;
    align-self: center;
    margin-left:50px;
    height: 300px;
    width: 300px;
    border-radius: 200px;
    margin: 20px;
    padding: 30px;
   
} 

.title .info{
    margin-left:50px;
    width: 100%;
    border-radius: 200px;

    padding: 30px;
    
} 

.title .info button{
    margin-top: 20px;
    height: 45px;
    font-size: 20px;
    color:white;
    font-weight: bold;
    background-color: #01B9AE;
    width: 150px;
   border:3px solid white;
   border-radius: 10px;
   /* transition: transform 0.2s ease-in; */
    
} 

.title .info button:hover{
    color:#01B9AE;
    transition-duration: 0.2s;
    background-color: white;
    
} 

.title .line-div{
    margin-top:-30px;
    height: 100px;
    width: 100%;
    transform: skewY(-3deg);
    background-color: white;
}


/* language */


/* .language .flex{
    flex-wrap: wrap;
} */
.language .card{
    
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease-in;
}

.language .card h4{
    font-size:20px;
    margin-bottom:10px;

}

.language .card img{
    height: 50px;
    width: 50px;

}

.language .card:hover{
    transform:translateY(-15px);
}

.container2{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

.language .text-center{
    text-align: center;
}



/* Projects */

.project h2{
    font-weight: bold;
    text-align: center;
  margin: 20px;
}

.project .containerP{
    /* background-color: red; */
    padding: 20px;
 
   
   display: flex;
   justify-content: space-around ;
   align-items: center;
  
}

.project .containerP img{
    height: 200px;
    width: 400px;
    justify-self: center;
    align-items: center;
  
}

.project .containerP .card{
    margin:50px;
 transition: transform 0.2s ease-in;

    height: 200px;
    width: 400px;
justify-content: space-between;
box-shadow: 0px 0px 15px  rgb(197, 194, 194);
  
}


.project .containerP .card a{
  color:#01B9AE;
   text-align: center;
   margin: 10px;
   font-weight: bold;
  
}


.project .containerP .card:hover{
    transform:translateY(-15px);
}

/* contact */


.contact .line-div2{
    height: 250px;
    background-color: #00C5AD;
    width: 100%;
    padding-top: 50px;
    z-index: 100;
    margin-top:-25px;
    text-align: center;
    color: white;
}


.contact .line-div2 h4{
    margin-top: 20px;
    color: white;
}


.contact .con{
    margin-top:200px;
    transform: skewY(-2deg);
    background-color: #00C5AD;
    height: 50px;
    width: 100%;
}

.contact .line-div2 .btn{
    border-radius: 5px ;
    font-weight: bold;
    font-size:16px;
    height: 50px;
    width: 200px;
    background-color:#00C5AD ;
    color: white;
    border:3px solid white;
    margin-top: 20px;
}

.contact .line-div2 .btn:hover{
    
    color:#00C5AD ;
    background-color: white;
   
}


/* footer */

.footer .social{
    height: 200px;
    width: 100%;
    background-color: #333333;
    display: flex;
    color:white;
    justify-content: center;
    justify-content: space-around;
    align-items: center;

}

.footer .social a{
   
color:white;
}



@media(max-width:480px) {
    .title .container{
        height: 1000px;
        flex-direction: column;
        justify-content: start;
        padding: 10px;
        width: 100%;
        
    }


    .title .container .ima h2{
        text-align: center;
    }
    .title .info{
       color:black;
        /* text-align: center; */
     
     } 



     .language .flex{
         flex-direction: column;
     }


    .language{
        justify-content: start;
    }


    .project .containerP{
        flex-direction: column;
        align-items: center;
        padding: 50px;
        margin-top: -100px;
    }

    .project .containerP .card img{
        width: 200px;
        margin-left: 60px;
        /* padding: 17px; */
    }


    .project .containerP .card{
        height: 360px;
        padding: 17px;
        
        margin-top: -20px;
        margin-left:60px;
    }

    
    .project .containerP .card p{
       padding: 10px;
    }

   
     .contact .con{
        margin-top:-40px;
     }

     .contact .line-div2{
        margin-top: -40px;
     }
    
}